<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style/login.css">
</head>
<body background="bg1.jpg">
    <a href="index.html">
        <img src="logo.jpg">
    </a>
    <form>
        <h2>Registration</h2>
        <label for="r1" id="f">First Name</label>
        <input type="text" name="fname" id="r1" placeholder="First Name"><br>
        <label for="r2" id="l">Last name</label>
        <input type="text" name="lname" id="r2" placeholder="Last name"><br>
        <label for="r3" id="u">User ID</label>
        <input type="text" name="user" id="r3" placeholder="Username or id"><br>
        <label for="r4" id="p">Phone Number</label>
        <input type="text" name="phone" id="r4" placeholder="XXXXXXXXXX"><br>
        <label for="r5" id="ps">Password</label>
        <input type="text" name="code" id="r5" placeholder="********"><br>
        <label for="r6" id="rps">Re-Password</label>
        <input type="text" name="code" id="r6" placeholder="********"><br>

        <a href="login.html">
            <button type="button" value="submit"> Login</button>
        </a>
        <a href="index.html">
        <button type="submit" value="submit" id="button" onclick="alert('Successfully loggedin')">Register</button>
    </a>
    </form>
</body>
</html>